[include fluidd.cfg]

[include macros.cfg]

[include z_tilt.cfg]

#[include pimcu.cfg]

#[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A700gIOz-if00-port0
restart_method: arduino


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 3
max_z_accel: 200

#[display]
#lcd_type: hd44780
#rs_pin: PD1
#e_pin: PH0
#d4_pin: PH1
#d5_pin: PD0
#d6_pin: PE3
#d7_pin: PH3
#encoder_pins: ^PL7, ^PG1
#click_pin: ^!PD2

[bltouch]
sensor_pin: ^PC7 #^P1.24
control_pin: PC5 #P1.26
x_offset: 15
y_offset: -45
#z_offset: 3.05 #1.71 #2.23 #2.535 #2.970 #2.870  #2.720
#z_offset = 0.31 #0.28
stow_on_each_sample: True
# probe_with_touch_mode: True 
samples: 3
sample_retract_dist: 10
samples_result: average
Samples_tolerance: 0.05
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 92.5, 143 # Change #coordinates to the center of your print #bed
#speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 2

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 15 , 25
mesh_max: 185, 162
probe_count: 3, 3

[input_shaper]
shaper_freq_x: 69.2
shaper_type_x: 3hump_ei
shaper_freq_y: 37.0
shaper_type_y: mzv

# <---------------------- Fans ---------------------->
[fan]
pin: PE5 #PH4 is the PWM fan
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.100
off_below: 0.15

[heater_fan my_nozzle_fan]
pin: PH4 #PE5 is the second extruder heater 
max_power: 1
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: -16
position_min: -22
position_max: 185
homing_speed: 80

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 207
homing_speed: 80

[stepper_z]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 1.250
endstop_pin: probe:z_virtual_endstop #^PC7
#position_endstop: 0
position_max: 160
position_min: -1.0
homing_speed: 2

[stepper_z1]
step_pin: PL0
dir_pin: PL2
enable_pin: !PL1
microsteps: 16
rotation_distance: 1.250

[extruder]
step_pin: PL6
dir_pin: !PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
#pressure_advance: 0.1
filament_diameter: 1.750
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
min_temp: 0
max_temp: 250
control = pid
pid_kp = 21.049
pid_ki = 0.629
pid_kd = 176.020

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 110
control: pid
pid_kp: 66.213
pid_ki: 1.824
pid_kd: 600.883

## SCREW TILT ADJUST

[screws_tilt_adjust]
screw1: 15, 62
screw1_name: front left screw
screw2: 165, 62
screw2_name: front right screw
screw3: 165, 207
screw3_name: rear right screw
screw4: 15, 207
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.280
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.219141, 0.002604, -0.184766
#*# 	  -0.240885, 0.021354, -0.186198
#*# 	  -0.233984, 0.013281, -0.156380
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 185.0
#*# min_y = 25.0
#*# max_y = 162.0
