[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[power IO17]
type: gpio
pin: gpio17  # uses pin 26 on gpiochip0
locked_while_printing: True
restart_klipper_when_powered: True
off_when_shutdown: True
initial_state: off

[power IO27]
type: gpio
pin: gpio27  # uses pin 26 on gpiochip0
off_when_shutdown: True
initial_state: off

[power IO22]
type: gpio
pin: gpio22  # uses pin 26 on gpiochip0
locked_while_printing: True
restart_klipper_when_powered: True
off_when_shutdown: True
initial_state: off

[power IO23]
type: gpio
pin: gpio23  # uses pin 26 on gpiochip0
off_when_shutdown: True
initial_state: off