[include fluidd.cfg]

[include macros.cfg]

[include pimcu.cfg]

#[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17900007A49869AF9AE53E5EC62000F5-if00
restart_method: command


# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 0
# max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 90.2
shaper_type_x: ei
shaper_freq_y: 51.4
shaper_type_y: ei

[pause_resume]
recover_velocity: 50

[idle_timeout] 
timeout: 600
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached - Heaters and Motors Still On!
        M117 Timeout Reached - Heaters and Motors Still On!
        TURN_OFF_HEATERS
        M84
    {% endif %}

## FANS

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4 # is the second extruder heater 
max_power: 1
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## BLTOUCH

[bltouch]
sensor_pin: ^P0.10 #^PC7 #^P1.24
control_pin: P2.0 #PC5 #P1.26
x_offset: 44
y_offset: 8
z_offset: 4.00 
stow_on_each_sample: True
probe_with_touch_mode: True
samples: 3
sample_retract_dist: 10
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 3


## STEPPERS

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 354
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 331
position_max: 331
position_min: -30
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 400
position_min: -4

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8


## EXTRUDER

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.908
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control = pid
pid_kp = 18.309
pid_ki = 0.798
pid_kd = 105.046
min_temp: 0
max_temp: 260
pressure_advance = .250


## TMC2208 configuration

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
#stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.700
#stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.700
#stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.480
#stealthchop_threshold: 999999


## HEATER BED

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 72.030
pid_ki = 1.089
pid_kd = 1191.204
min_temp: 0
max_temp: 130


## SCREW TILT ADJUST

[screws_tilt_adjust]
screw1: 48, 14
screw1_name: front left screw
screw2: 208, 14
screw2_name: front middle screw
screw3: 354, 14
screw3_name: front right screw
screw4: 354, 329
screw4_name: rear right screw
screw5: 208, 329
screw5_name: rear middle screw
screw6: 48, 329
screw6_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M3


## FILAMENT SWITCH SENSOR

[filament_switch_sensor my_filament_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M117 Out of filament
    FORM_TIP
    G91
    G1 E-150 F3000
    G90
    G92 E0
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:  
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ^P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.


## BED MESH 

[bed_mesh]
speed: 60
horizontal_move_z: 10
mesh_min: 104, 34
mesh_max: 398, 325
probe_count: 3, 3


## SAFE Z HOME

[safe_z_home]
home_xy_position: 209, 171. # 165, 165 # Change coordinates to the center of your print bed
speed: 60
z_hop: 10                 # Move up 10mm
z_hop_speed: 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.040833, -0.001667
#*# 	  -0.054167, 0.039167, 0.086667
#*# 	  -0.098333, 0.017500, 0.060000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 104.0
#*# max_x = 398.0
#*# min_y = 34.0
#*# max_y = 325.0
